<!DOCTYPE html>
<html>
<head>
    <title>test webpage</title>
    <link rel="icon" type="image/x-icon" href="marvel.ico">
    <style>
        table,td,th{
            border: 1px solid;
            border-collapse: collapse;
            padding: 2px;
            text-align: left;
        }

        /*.bar{
            position: fixed;
            top: 0;
            left : 0;
            width: 100vw;
            height: 100vh;
            background: gray;
            color : orange;
            visibility: hidden;
            align-items: center;
            justify-content: center;
            display:flex;
            font-size: 3rem;
            transition: all 0.5s ease;
            transform: translateY(-100%);

        }

        body:hover  .bar{
            visibility: visible;
            transform: translate(0);
        }*/
        
    </style>
</head>
<body>
    <!--<div class="bar">
        <h3 class="text">Hello Vetri!</h3>
    </div>-->
    <h1 id="out">Avengers</h1>
    <a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">
    <img src="avengers.jpg" alt="avengers" width="100" height="100">
    </a>
    <h2>Avengers names</h2>
    <table>
        <tr>
            <th>Avenger</th>
            <th>Original Name</th>
        </tr>
        <tr>
            <td>Iron Man</td>
            <td>Tony Stark</td>
        </tr>
        <tr>
            <td>Captain America</td>
            <td>Steve Rogers</td>
        </tr>
    </table>
    <script src="myscript.js"></script>
</body>
</html>
<!--comment changed-->
<!--Second comment added-->
