<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>

    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50ch;
            background-color: rgb(110, 110, 187);
        }

        

        .sports-list{
            list-style-type: none;
            text-align: center;
            border: 5px solid white;
            padding: 1rem;
            border-radius: 25px;
        }

        li{
            border: 2px solid white;
            margin: 10px;
            font-size: 2rem;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sports">
            <ul class="sports-list">
                <li class="football">Football</li>
                <li class="basketball">Basketball</li>
                <li class="cricket">Cricket</li>
                <li class="tennis">Tennis</li>
                <li class="boxing">Boxing</li>
            </ul>
        </div>
    </div>

    <script src="domScript.js"></script>
</body>
</html>